{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt start",
    "test": "jest",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/pwa": "^3.1.2",
    "axios": "^1.7.9",
    "ipx": "^3.0.1",
    "nuxt": "^3.14.1592",
    "nuxt-easy-lightbox": "^1.0.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.15",
    "vue": "latest",
    "vue-easy-lightbox": "^1.19.0",
    "vue-gallery": "^2.0.5",
    "vue-image-lightbox": "^7.2.0",
    "vue-router": "latest",
    "vue-the-mask": "^0.11.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nuxt-vite": "latest",
    "sass": "^1.83.0"
  }
}
